{
	"name": "io.lee.scriptableobjectmenu",
	"version": "2.1.0",
	"displayName": "Scriptable Object Menu",
	"description": "Create Scriptable Object script and asset file instances from the Unity Editor.",
	"licensesUrl": "https://github.com/lee-io/ScriptableObject-Menu/blob/master/LICENSE",
	"changelogUrl": "https://github.com/lee-io/ScriptableObject-Menu/blob/master/CHANGELOG.md",
	"keywords": [
		"Unity",
		"Editor",
		"ScriptableObject",
		"Scriptable Object"
	],
	"type": "tool",
	"hideInEditor": true
}